LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Placa de Controle - M328P.pdsprj'.
CADCAM generated at 08:48:29 on sexta-feira, 19 de fevereiro de 2021.

File List
---------
Top Copper              : Placa de Controle - M328P - CADCAM Top Copper.GBR
Bottom Copper           : Placa de Controle - M328P - CADCAM Bottom Copper.GBR
Top Silk Screen         : Placa de Controle - M328P - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Placa de Controle - M328P - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Placa de Controle - M328P - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Placa de Controle - M328P - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Placa de Controle - M328P - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Placa de Controle - M328P - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Placa de Controle - M328P - CADCAM Mechanical 1.GBR
Top Assembly            : Placa de Controle - M328P - CADCAM Top Assembly.GBR
Bottom Assembly         : Placa de Controle - M328P - CADCAM Bottom Assembly.GBR
Drill                   : Placa de Controle - M328P - CADCAM Drill.DRL
Netlist                 : Placa de Controle - M328P - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.524mm                                                         FLASH
D14	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D15	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D16	RECT    W=1.27mm              H=0.762mm                                   FLASH
D17	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D18	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D19	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	RECT    W=0.7mm               H=1.2mm                                     FLASH
D20	RECT    W=0.76mm              H=1.2mm                                     FLASH
D21	RECT    W=0.8mm               H=1.2mm                                     FLASH
D22	RECT    W=1.4478mm            H=1.143mm                                   FLASH
D23	SQUARE  S=1.2mm                                                           FLASH
D24	RECT    W=1.5mm               H=1.6mm                                     FLASH
D25	CIRCLE  D=0.2032mm                                                        DRAW 
D26	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D27	RECT    W=1.3208mm            H=0.5588mm                                  FLASH
D28	CIRCLE  D=2mm                                                             FLASH
D29	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D72	RECT    W=2.54mm              H=3.556mm                                   FLASH
D73	RECT    W=0.6mm               H=1.25mm                                    FLASH
D30	RECT    W=0.7mm               H=3mm                                       FLASH
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=0.25mm                                                          DRAW 
D33	CIRCLE  D=0.1mm                                                           DRAW 
D34	CIRCLE  D=0.03175mm                                                       DRAW 
D35	CIRCLE  D=0.1524mm                                                        DRAW 
D36	CIRCLE  D=0.6mm                                                           DRAW 
D37	CIRCLE  D=1.016mm                                                         FLASH
D38	CIRCLE  D=1.778mm                                                         FLASH
D39	PPAD    W=0.5588mm            H=1.4986mm            I=0                   FLASH
D40	PPAD    W=1.4986mm            H=0.5588mm            I=1                   FLASH
D41	PPAD    W=1.524mm             H=1.016mm             I=2                   FLASH
D42	PPAD    W=1.4478mm            H=0.9398mm            I=3                   FLASH
D43	PPAD    W=0.9398mm            H=1.4478mm            I=4                   FLASH
D44	PPAD    W=1.143mm             H=1.4478mm            I=5                   FLASH
D45	PPAD    W=0.7mm               H=1.2mm               I=6                   FLASH
D46	PPAD    W=0.76mm              H=1.2mm               I=7                   FLASH
D47	PPAD    W=0.8mm               H=1.2mm               I=8                   FLASH
D48	PPAD    W=1.4478mm            H=1.143mm             I=9                   FLASH
D49	PPAD    W=1.2mm               H=1.2mm               I=10                  FLASH
D50	PPAD    W=1.5mm               H=1.6mm               I=11                  FLASH
D51	PPAD    W=0.6096mm            H=0.9398mm            I=12                  FLASH
D52	PPAD    W=1.143mm             H=1.4478mm            I=13                  FLASH
D53	PPAD    W=1.3208mm            H=0.5588mm            I=14                  FLASH
D54	PPAD    W=1.4478mm            H=1.143mm             I=15                  FLASH
D55	PPAD    W=1.4478mm            H=0.9398mm            I=16                  FLASH
D56	PPAD    W=1.5494mm            H=0.6096mm            I=17                  FLASH
D57	PPAD    W=2.794mm             H=3.81mm              I=18                  FLASH
D58	PPAD    W=0.6mm               H=1.25mm              I=19                  FLASH
D59	PPAD    W=0.9398mm            H=1.4478mm            I=20                  FLASH
D60	PPAD    W=0.954mm             H=3.254mm             I=21                  FLASH
D61	CIRCLE  D=0.6096mm                                                        DRAW 
D62	CIRCLE  D=0.16459mm                                                       DRAW 
D63	CIRCLE  D=0.05mm                                                          DRAW 
D64	CIRCLE  D=0.50292mm                                                       DRAW 
D65	CIRCLE  D=0.17416mm                                                       DRAW 
D66	CIRCLE  D=0.508mm                                                         DRAW 
D67	CIRCLE  D=0.117mm                                                         DRAW 
D68	CIRCLE  D=0.57912mm                                                       DRAW 
D69	CIRCLE  D=0.11833mm                                                       DRAW 
D74	CIRCLE  D=0.07005mm                                                       DRAW 
D75	CIRCLE  D=0.08875mm                                                       DRAW 
D76	CIRCLE  D=0.1054mm                                                        DRAW 
D77	CIRCLE  D=0.08563mm                                                       DRAW 
D78	CIRCLE  D=0.321mm                                                         DRAW 
D79	CIRCLE  D=0.08406mm                                                       DRAW 
D80	CIRCLE  D=0.10507mm                                                       DRAW 
D81	CIRCLE  D=0.16758mm                                                       DRAW 
D82	CIRCLE  D=0.48mm                                                          DRAW 
D83	CIRCLE  D=0.192mm                                                         DRAW 
D84	CIRCLE  D=0.37592mm                                                       DRAW 
D85	CIRCLE  D=0.12833mm                                                       DRAW 
D86	CIRCLE  D=0.10836mm                                                       DRAW 
D87	CIRCLE  D=0.54864mm                                                       DRAW 
D88	CIRCLE  D=0.25166mm                                                       DRAW 
D89	CIRCLE  D=0.5mm                                                           DRAW 
D90	CIRCLE  D=0.143mm                                                         DRAW 
D91	CIRCLE  D=0.63mm                                                          DRAW 
D92	CIRCLE  D=0.1208mm                                                        DRAW 
D93	CIRCLE  D=0.127mm                                                         DRAW 
D94	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.8mm (0-15) Plated
T04	1.35mm (0-15) Plated
T05	1.77mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
